# Make sure you have the secret MACHINE_USER_PAT  set

name: Create official images PR

on:
  push:
    branches:
      - master

    paths:
      - "generate-stackbrew-*.sh"
      - "**/Dockerfile"
      - "**/architectures"

jobs:
  auto-pr:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the docker-node repo
        uses: actions/checkout@v2
        with:
          path: docker-node

      - name: Checkout the official-images repo
        uses: actions/checkout@v2
        with:
          path: official-images
          repository: docker-library/official-images

      - name: Generate PR text
        uses: actions/github-script@v3
        id: pr-format
        with:
          script: |
            const basePath = `${process.env.GITHUB_WORKSPACE}/docker-node`;
            const script = require(`${basePath}/.github/prFormat.js`);
            return script({ github, context, maintainersFile: `${basePath}/ACTIVE_MAINTAINERS` });

      - name: Generate Stackbrew for diff
        run: |
          cd docker-node
          ./generate-stackbrew-library.sh > ../official-images/library/node

      - name: Create PR in official-images
        id: cpr
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.MACHINE_USER_PAT }}
          push-to-fork: nodejs-github-bot/official-images
          path: official-images
          branch: autopr
          branch-suffix: short-commit-hash
          committer: Node.js GitHub Bot <github-bot@iojs.org>
          author: Node.js GitHub Bot <github-bot@iojs.org>
          commit-message: ${{ fromJson(steps.pr-format.outputs.result).prTitle }}
          title: ${{ fromJson(steps.pr-format.outputs.result).prTitle }}
          body: ${{ fromJson(steps.pr-format.outputs.result).prBody }}

      - name: Check outputs
        run: |
          echo "Pull Request Number - ${{ steps.cpr.outputs.pull-request-number }}"
          echo "Pull Request URL - ${{ steps.cpr.outputs.pull-request-url }}"

      - name: Create PR comment
        uses: peter-evans/create-or-update-comment@v1
        with:
          issue-number: ${{ fromJson(steps.pr-format.outputs.result).prNumber }}
          body: |
            Created PR on the official-images repo (${{ steps.cpr.outputs.pull-request-url }}). See https://github.com/docker-library/faq#an-images-source-changed-in-git-now-what if you are wondering when it will be available on the Docker Hub.
